[package]
name = "srap_server"
version = "0.1.0"
edition = "2021"
authors = ["Alex Martin"]
license = "AGPL-3.0-or-later"
description = "Server-side reference implementation of the Stream Resource Application Protocol"
keywords = ["srap", "quic", "tokio"]
categories = ["network-programming"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
quinn = "0.7.2"
rustls = "0.19.1"
rcgen = { version = "0.8.14", features = ["pem"] }
futures = "0.3.17"
tokio = "1.12.0"
uriparse = "0.6.3"
